<!DOCTYPE html>
<html lang="lt">
<head>
  <title>Ivedimo ir rezultato isvedimo pavyzdys</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    h1 {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .rezultatas {
      margin-top: 20px;
    }

    p {
      margin-bottom: 5px;
    }

    #rezultatas {
      font-size: 20px;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pavadinimu ir vardu identifikavimo tekste sistemos koncepcija</h1>
    <form action="/" method="post">
      <label for="uzklausosTekstas">Iveskite teksta</label>
      <input type="text" id="text" name="text" placeholder="Iveskite teksta" required>
      <br>
      <input type="submit" value="Isvesti">
    </form>
    <div class="rezultatas">
        <p class="rezultatoTekstas">Vardai: {{ names }}</p>
        <p class="rezultatoTekstas">Vietoves: {{ places }}</p>
        <p class="rezultatoTekstas">Imones: {{ organisations }}</p>
    </div>
  </div>
</body>
</html>
